
@misc{www:fenics,
    author = {J. Hoffman and J. Jansson and C. Johnson and M. G. Knepley and R. C. Kirby and A. Logg and L. R. Scott and G. N. Wells},
    title = {{FE}ni{CS}},
    year = {2006},
    note = {URL: \url{http://www.fenics.org/}},
}

@misc{www:dolfin,
        title = {{DOLFIN}},
        author = {J. Hoffman and J. Jansson and A. Logg and G. N. Wells},
        year = {2006},
        note = {URL: \url{http://www.fenics.org/dolfin/}}
}

@misc{www:ffc,
    author = {A. Logg},
    title = {{FFC}},
    year = {2007},
    note = {URL: \url{http://www.fenics.org/ffc/}},
}

@misc{www:syfi,
    author = {M. Aln\ae{}s and K--A Mardal},
    title = {{S}y{F}i},
    year = {2007},
    note = {URL: \url{http://www.fenics.org/syfi/}},
}

@misc{www:ufc,
    author = {Aln{\ae}s, Martin Sandve and Logg, Anders and Mardal, Kent-Andre and Skavhaug, Ola and Langtangen, Hans Petter},
    title = {{UFC}},
    year = {2009},
    note = {URL: \url{http://www.fenics.org/ufc/}},
}

@misc{www:ufl,
    author = {Aln{\ae}s, Martin Sandve and Logg, Anders},
    title = {{UFL}},
    year = {2009},
    note = {URL: \url{http://www.fenics.org/ufl/}},
}

@Article{Simula.SC.96,
  author = {Aln{\ae}s, Martin Sandve and Logg, Anders and Mardal, Kent-Andre and Skavhaug, Ola and Langtangen, Hans Petter},
  title = {Unified Framework for Finite Element Assembly},
  year = {2009},
  abstract = {},
  journal = {International Journal of Computational Science and Engineering}
}

@misc{www:sundance,
	author = {Kevin Long},
	title = {Sundance},
	year = {2006},
	note = {URL: \url{http://software.sandia.gov/sundance/}}
}

@misc{www:deal.II,
	author = {Wolfgang Bangerth and Ralf Hartmann and Guido Kanschat},
	title = {{\tt deal.{I}{I}} {D}ifferential {E}quations {A}nalysis {L}ibrary},
	year = {2006},
	note = {URL: \url{http://www.dealii.org/}}
}

@misc{www:petsc,
	author = {Satish Balay and Kris Buschelman and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang},
	title = {{PETS}c},
	year = {2006},
	note = {URL: \url{http://www.mcs.anl.gov/petsc/}}
}

@misc{www:trilinos,
  title = {Trilinos},
  note  = {URL: \url{http://software.sandia.gov/trilinos/}},
}

@manual{www:diffpack,
       title = {{Diffpack}},
       author = {A. M. Bruaset and H. P. Langtangen and others},
       year = {2006},
       note = {URL: \url{http://www.diffpack.com/}}
}

@book{Lan99,
        author = {H. P. Langtangen},
        title = {Computational Partial Differential Equations -- Numerical Methods and Diffpack Programming},
        publisher = {Springer},
        year = {1999},
        series = {Lecture Notes in Computational Science and Engineering},
}

@book{ZieTay67,
        author = {O. C. Zienkiewicz and R. L. Taylor and J. Z. Zhu},
        title = {The Finite Element Method --- Its Basis and Fundamentals, 6th edition},
        publisher = {Elsevier},
        year = {2005, first published in 1967},
}

@book{Hug87,
        author = {T. J. R. Hughes},
        title = {The Finite Element Method: Linear Static and Dynamic Finite Element Analysis},
        publisher = {Prentice-Hall},
        year = {1987},
}

@book{Cia78,
        author = {P. G. Ciarlet},
        title = {The Finite Element Method for Elliptic Problems},
        publisher = {North-Holland, Amsterdam, New York, Oxford},
        year = {1978},
}
